<!DOCTYPE html>
<html lang="en">

<head>
  <title>My BCIT Project</title>
  <meta name="comp1800 template" content="My 1800 App">

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap Library CSS CDN go here -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <!-- Boostrap Library JS CDN  go here -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

  <!-- Firebase 8 libraries-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>

  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

  <style>
    body {
      background: lightblue;
    }

    #big {
      vertical-align: bottom;
      font-size: 40px;
      margin-left: 10px;
    }

    .inline-icon {
      vertical-align: bottom;
      font-size: 50px;
    }

    /* Profile container */
    .profile {
      margin: 20px 0;
    }

    /* Profile sidebar */
    .profile-sidebar {
      padding: 20px 0 10px 0;
      background: #fff;
    }

    .profile-userpic img {
      float: none;
      margin: 0 auto;
      width: 50%;
      height: 50%;
      -webkit-border-radius: 50% !important;
      -moz-border-radius: 50% !important;
      border-radius: 50% !important;
    }

    .profile-usertitle {
      text-align: center;
      margin-top: 20px;
    }

    .profile-usertitle-name {
      color: #5a7391;
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 7px;
    }

    .profile-usertitle-job {
      text-transform: uppercase;
      color: #5b9bd1;
      font-size: 12px;
      font-weight: 600;
      margin-bottom: 15px;
    }

    .profile-userbuttons {
      text-align: center;
      margin-top: 10px;
    }

    .profile-userbuttons .btn {
      text-transform: uppercase;
      font-size: 11px;
      font-weight: 600;
      padding: 6px 15px;
      margin-right: 5px;
    }

    .profile-userbuttons .btn:last-child {
      margin-right: 0px;
    }

    .profile-usermenu {
      margin-top: 30px;
    }

    .profile-usermenu ul li {
      border-bottom: 1px solid #f0f4f7;
    }

    .profile-usermenu ul li:last-child {
      border-bottom: none;
    }

    .profile-usermenu ul li a {
      color: #93a3b5;
      font-size: 14px;
      font-weight: 400;
    }

    .profile-usermenu ul li a i {
      margin-right: 8px;
      font-size: 14px;
    }

    .profile-usermenu ul li a:hover {
      background-color: #fafcfd;
      color: #5b9bd1;
    }

    .profile-usermenu ul li.active {
      border-bottom: none;
    }

    .profile-usermenu ul li.active a {
      color: #5b9bd1;
      background-color: #f6f9fb;
      border-left: 2px solid #5b9bd1;
      margin-left: -2px;
    }

    .profile-content {
      padding: 20px;
      background: #fff;
      min-height: 460px;
    }

    .img-responsive {
      display: flex;
      justify-items: center;
      align-items: center;
    }
  </style>
</head>

<body>

  <p class="pb-3"></p>
  <nav id="navbarPlaceholder"></nav>
  <p class="pb-4"></p>
  <p class="pb-4"></p>

  <div class="container">
    <span id="big">Profile</span>
  </div>

  <div class="container">
    <div class="row profile">
      <div class="col-md-3">
        <div class="profile-sidebar">
          <div class="profile-userpic">
            <img src="" class="img-responsive" id="mypic-goes-here" alt="">
          </div>
          <div class="profile-usertitle">
            <div class="profile-usertitle-name">
              User
            </div>
            <div class="profile-usertitle-job">
              <h4><span id="names"></span></h4>
            </div>
          </div>
          <div class="profile-userbuttons">
          </div>
        </div>
      </div>
      <div class="col-md-9">
        <div class="profile-content">
          <fieldset class="mb-3" id="personalInfoFields" disabled>
            <div class="form-group">
              <label>Name</label>
              <input type="text" id="nameInput" class="form-control" placeholder="No name">
            </div>
            <div class="form-group">
              <label>City</label>
              <input type="text" id="cityInput" class="form-control" placeholder="No city">
            </div>
            <div class="form-group">
              <label>Address</label>
              <input type="text" id="addressInput" class="form-control" placeholder="No address">
            </div>
            <div class="form-group">
              <label for="exampleFormControlTextarea1">Interests</label>
              <textarea class="form-control" id="interests" rows="3" placeholder="No interests"></textarea>
            </div>
          </fieldset>
          <div class="d-flex justify-content-end mt-5">
            <button type="button" class="btn btn-info" onclick="editUserInfo()">Edit</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <br>
  <br>

  <div class="container">
    <span id="big">My Listings</span>
  </div>

  <div class="container">
    <div class="container">
      <div id="listings-go-here" class="row row-cols-auto">
        <i id="noListings"></i>
      </div>
    </div>
  </div>

  <template id="listingCardTemplate">
    <div class="card py-2 mx-2" style="width: 21.5rem">
      <img class="card-image card-img-top" src=" ..." alt="..." />
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-price">placeholder</p>
        <p class="card-type">type</p>
        <p class="card-edition"></p>
        <p class="card-condition"></p>
        <br />
        <p class="card-text">
        <p class="card-time"></p>
        <a id="msg" class="btn btn-primary card-href">Message Seller</a>
        <i id="book" class="inline-icon material-icons">bookmark_border</i>
        <strong id="trash" class="inline-icon material-symbols-outlined">delete</strong>
      </div>
    </div>
  </template>

  <p class="pb-5"></p>
  <p class="pb-5"></p>

  <nav id="footerPlaceholder" class="fixed-bottom"></nav>
  <script src="./scripts/firebaseAPI_TEAM38.js"></script>
  <script src="./scripts/skeleton.js"></script>
  <script src="./scripts/profile.js"></script>
</body>

</html>